# In regular Symfony applications, this file should not be committed
# to a shared repository. We're including it in this demo app because
# we need to assign a value to a specific environment variable.
# See: https://symfony.com/doc/current/configuration.html#overriding-environment-values-via-env-local

# In your own Symfony projects, you can leave the secret empty.
# However, in this demo app we provide one so it works out of the box.
# See: https://symfony.com/blog/new-in-symfony-7-2-optional-secret
APP_SECRET=2ca64f8d83b9e89f5f19d672841d6bb8
